.mainGrid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-items: center;
  margin: auto;
  margin-top: 2rem;
  max-width: 60rem;
  gap: 0.2rem;

  .imageContainer {
    cursor: pointer;
    overflow: hidden;
    position: relative;
    width: 100%;
    height: 20rem;

    .image {
      object-fit: cover;
      transition: 1s ease;
    }
    .image:hover {
      transform: scale(1.3);
      transition: 10s ease;
    }
  }
}

@media (max-width: 768px) {
  .mainGrid {
    grid-template-columns: repeat(2, 1fr);
    gap: 0.4rem;
  }
}

@media (max-width: 475px) {
  .mainGrid {
    grid-template-columns: repeat(1, 1fr);
  }
}
